<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContestUrl"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom|center">

        <ImageButton
            android:id="@+id/thinkgood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/thinkgood"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:layout_marginEnd="70dp"/>


        <ImageButton
            android:id="@+id/outcampus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/outcampus"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageButton
            android:id="@+id/specup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/specup"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</LinearLayout>